
CONFIG_NUTTX_VERSION = 7.9

CONFIG_BOARD = teensy/nsh
CONFIG_BOARD_OSCILLATOR_FREQ_KHZ = 25000

#CONFIG_TOOLCHAIN = arm7tdmi-defconfig-4.2.4
#CONFIG_TOOLCHAIN = arm7tdmi-defconfig-4.3.3
#CONFIG_TOOLCHAIN = arm920t-defconfig-4.2.4
#CONFIG_TOOLCHAIN = arm920t-defconfig-4.3.3
#CONFIG_TOOLCHAIN = arm920t-eabi-defconfig-4.5.2
#CONFIG_TOOLCHAIN = arm926t-defconfig-4.2.4
#CONFIG_TOOLCHAIN = arm926t-defconfig-4.3.3
#CONFIG_TOOLCHAIN = arm926t-defconfig-nxflat
#CONFIG_TOOLCHAIN = arm-defconfig
#CONFIG_TOOLCHAIN = avr-defconfig-4.3.3
CONFIG_TOOLCHAIN = avr-defconfig-4.5.2
#CONFIG_TOOLCHAIN = bfin-defconfig-4.2.4
#CONFIG_TOOLCHAIN = cortexa8-eabi-defconfig-4.6.3
#CONFIG_TOOLCHAIN = cortexa8-eabi-defconfig-4.8.2
#CONFIG_TOOLCHAIN = cortexm0-eabi-defconfig-4.6.3
#CONFIG_TOOLCHAIN = cortexm3-defconfig-4.3.3
#CONFIG_TOOLCHAIN = cortexm3-defconfig-nxflat
#CONFIG_TOOLCHAIN = cortexm3-eabi-defconfig-4.6.3
#CONFIG_TOOLCHAIN = cortexm3-eabi-defconfig-4.8.2
#CONFIG_TOOLCHAIN = cortexm4f-eabi-defconfig-4.7.3
#CONFIG_TOOLCHAIN = h8300_defconfig
#CONFIG_TOOLCHAIN = i486-defconfig-4.3.3
#CONFIG_TOOLCHAIN = m32c-defconfig-4.2.4
#CONFIG_TOOLCHAIN = m32c-defconfig-4.3.3
#CONFIG_TOOLCHAIN = m68hc11-config
#CONFIG_TOOLCHAIN = m68hc12-config-3.4.6
#CONFIG_TOOLCHAIN = m68hc12-config-4.3.3
#CONFIG_TOOLCHAIN = m68k-defconfig
#CONFIG_TOOLCHAIN = m9s12x-config-3.3.6
#CONFIG_TOOLCHAIN = sh-defconfig

# Only for Waveshare Electronics # Open1788 board
CONFIG_BOOT_FIRMWARE_PORT = /dev/ttyUSB0
CONFIG_BOOT_FIRMWARE_BAUDRATE_BPS = 57600
